<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <GridPane hgap="5.0" prefHeight="109.0" prefWidth="600.0" vgap="5.0" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <TextField alignment="CENTER" prefHeight="44.0" prefWidth="295.0" text="NOMBRE" />
            <TextField prefHeight="44.0" prefWidth="295.0" GridPane.columnIndex="1" />
            <ComboBox prefHeight="44.0" prefWidth="295.0" GridPane.rowIndex="1" />
            <ComboBox prefHeight="44.0" prefWidth="295.0" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="295.0" text="AÑADIR" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="295.0" text="AÑADIR" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView layoutX="4.0" layoutY="109.0" prefHeight="200.0" prefWidth="593.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn minWidth="295.0" prefWidth="50.0" text="CURSOS" />
          <TableColumn minWidth="295.0" prefWidth="75.0" text="ASIGNATURAS" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" prefWidth="295.0" text="ACEPTAR" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="300.0" />
      <Button layoutX="534.0" layoutY="339.0" mnemonicParsing="false" prefWidth="295.0" text="CANCELAR" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
